*{
  margin: 0px;
  padding: 0px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.clear{
  clear: both;
}
h2{
  width: 300px;
  margin-left: 25px;
}

.image1{
  text-align: center;
  width: 350px;
  padding: 20px;
  float: left;
  margin-left: 330px;
  box-shadow: 1px 1px 15px 10px #d6d0d4;
}
.image1 img{
  width: 330px;
}
.image1 h2{
  margin-top: 20px;
}
.image1 p {
  text-align: left;
  line-height: 22px;
  padding: 15px;
}
.image2 {
  text-align: center;
  width: 350px;
  padding: 20px;
  float: left;
  margin-left: 45px;
  margin-top: 150px;
  box-shadow: 1px 1px 15px 10px #d6d0d4;
}

.image2 img {
  width: 330px;
}

.image2 h2 {
  margin-top: 20px;
}

.image2 p {
  line-height: 22px;
  text-align: left;
  padding: 15px;
}
.image3 {
  text-align: center;
  width: 350px;
  padding: 20px;
  float: left;
  margin-left: 45px;
  box-shadow: 1px 1px 15px 10px #d6d0d4;
}

.image3 img {
  width: 330px;
}

.image3 h2 {
  margin-top: 20px;
}

.image3 p {
  text-align: left;
  padding: 15px;
  line-height: 22px;
}

header{
  text-align: center;
  color: #c762a6;
  padding: 20px;
  padding-bottom: 26px;
}
header h1 {
  font-size: 50px;
}
footer{
  margin-left: 200px;
  margin-right: 200px;
  border-top: 1px solid;
  padding-top: 15px;
  text-align: center;
  margin-top: 100px;
  color : #c492b7;
}