<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desarrollo Web</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
  <h1>Desarrollo de Software</h1>
</header>

  <section class="main">
      <div class="image1">
        <img src="images/handphone.jfif" alt="hombrecontelefono">
          <div>
            <h2>Desarrollo de aplicaciones</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis numquam voluptate voluptatum voluptas sed ea. Neque nesciunt accusamus officiis, maiores rem quae. Eos sapiente ratione dolorum excepturi voluptates itaque assumenda.
            </p>
          </div>
        </div>
      <div class="image2">
        <img src="images/iphones.jfif" alt="telefonos">
          <div>
            <h2>Creacion de Prototipos Mas Rapida</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis numquam voluptate voluptatum voluptas sed ea. Neque nesciunt accusamus officiis, maiores rem quae. Eos sapiente ratione dolorum excepturi voluptates itaque assumenda.
            </p>
          </div>
        </div>
      <div class="image3">
        <img src="images/pc.jfif" alt="computadora">
          <div>
            <h2>Diseño Web</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis numquam voluptate voluptatum voluptas sed ea. Neque nesciunt accusamus officiis, maiores rem quae. Eos sapiente ratione dolorum excepturi voluptates itaque assumenda.
            </p>
          </div>
        </div>
      <div class="clear">
      </div>
  </section>

  <footer>
    <h6> Pagina realizada por Samuel Montes Guevara ® 2022</h6>
  </footer>
</body>
</html>